{
  "name": "Guided walk",
  "short_name": "Guided walk",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#19a5c1",
  "theme_color": "#19a5c1"
}